<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Battle ship</title>
    <script>
        var status = "";
        //funkce která ukládá do localstorage čas výhru nebo prohru.
        function loaded() {
//            localStorage.clear();
            var date = new Date();
            console.log("dfsafssfdaasfdafsdasfd");
            var element;
            element = document.getElementById("btnText");
            var textInput = document.getElementById("textInput");
            element.addEventListener("click", function (e) {
                let actualDate = date.toLocaleString('en-US', {hour12: false});
                if (localStorage.length == 0) {
                    localStorage.setItem("0", actualDate + element.value);
                }
                else {
                    let lastKey = localStorage.key(localStorage.length - 1);
                    let newKey = (Number.parseInt(lastKey) + 1).toString();
                    localStorage.setItem(newKey, actualDate + " : " +  status + " text: " + textInput.value);
                    // localStorage.clear();
                }
                var modal = document.getElementById('myModal');
                modal.style.display = "none";
            });

        }
        function reload() {
            location.reload();
        }
    </script>
</head>
<body onload="loaded()">
<header>
    <h2>Lode</h2>
</header>
<p id="greeting"></p>
<link rel="stylesheet" type="text/css" href="../src/css/css.css">
<div class="page">
    <div class="playField">
        <div id="m_"></div>
        <div id="y_"></div>
    </div>
    <div id="fieldShips">
        <div class="btnShip" id="btnShip-squareShip">
            <svg id="squareShip" width="50" height="55">
                <rect width="50" height="50" style="fill:rgb(0,255,255);stroke-width:3;stroke:rgb(0,0,0)" />
            </svg>
        </div>
        <div class="btnShip" id="btnShip-tiangleShip">
            <svg id="tiangleShip" height="100" width="150">
                <path d="M50 0 H 100 V 50 H 50 50  Z" style="fill:rgb(255,100,100);stroke-width:3;stroke:rgb(0,0,0)"/>
                <path d="M0 50 H 50 V 100 H 50 0  Z" style="fill:rgb(255,100,100);stroke-width:3;stroke:rgb(0,0,0)"/>
                <path d="M50 50 H 100 V 100 H 50 50  Z" style="fill:rgb(255,100,100);stroke-width:3;stroke:rgb(0,0,0)"/>
                <path d="M100 50 H 150 V 100 H 50 100  Z"
                      style="fill:rgb(255,100,100);stroke-width:3;stroke:rgb(0,0,0)"/>
            </svg>
        </div>
        <div class="btnShip" id="btnShip-doubleShip">
            <svg id="doubleShip" width="100" height="55">
                <rect width="100" height="50" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)"/>
                <rect width="50" height="50" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)"/>
            </svg>
        </div>
        <div class="btnShip" id="btnShip-tripleShip">
            <svg id="tripleShip" width="150" height="55">
                <rect width="150" height="50" style="fill:rgb(0,255,100);stroke-width:3;stroke:rgb(0,0,0)"/>
                <rect width="100" height="50" style="fill:rgb(0,255,100);stroke-width:3;stroke:rgb(0,0,0)"/>
                <rect width="50" height="50" style="fill:rgb(0,255,100);stroke-width:3;stroke:rgb(0,0,0)"/>
            </svg>
        </div>

    </div>
</div>
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <div id="text">
        </div>
        <svg viewbox="0 0 200 200" id="smileWin">
            <circle cx="100" cy="100" r="80" fill="yellow"></circle>
            <circle cx="70" cy="70" r="10" fill="black"></circle>
            <circle cx="130" cy="70" r="10" fill="black"></circle>
            <path
                    d="M 50 120 Q 100 180 150 120"
                    fill="transparent"
                    stroke="black"
                    stroke-width="8"
                    stroke-linejoin="round"
                    stroke-linecap="round"
            ></path>
        </svg>
        <svg viewbox="0 0 200 200" id="smileLose">
            <circle cx="100" cy="100" r="80" fill="yellow"></circle>
            <circle cx="70" cy="70" r="10" fill="black"></circle>
            <circle cx="130" cy="70" r="10" fill="black"></circle>
            <path
                    d="M 50 135 Q 100 80 150 135"
                    fill="transparent"
                    stroke="black"
                    stroke-width="8"
                    stroke-linejoin="round"
                    stroke-linecap="round"
            ></path>
        </svg>
        <div id="history">
        </div>
        <form><input id="textInput" placeholder="vyplnte jmeno" autofocus type="text"/>
            <button type="button" id="btnText">Zapsat</button>
        </form>
    </div>

</div>
<footer>
<button onclick="reload()"> Nova hra</button>

</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="bundle.js"></script>
</body>
</html>